// This function sucks balls
int testPrint(const char* input){
    std::ifstream file(input);

    const int DAYS_ARRAY_SIZE = 32;


    std::string daysArray[DAYS_ARRAY_SIZE] = {};
    int tempsArray[2 * DAYS_ARRAY_SIZE] = {};

    int count = 0;

    std::string line;
    while ( count < DAYS_ARRAY_SIZE && std::getline( file, line ) )
    {
        std::istringstream is( line );
        is >> daysArray[count];
        is >> tempsArray[2 * count];
        is >> tempsArray[2 * count + 1];
    }

    for(const string& i : daysArray){
        std::cout << i;
    }
    std::cout << "\n";
    return 0;
}




SORTING ESTAB


void sortESTABA(){
    vector<pair<int,int> > pairs;
    map<string, ESTABdata>::iterator it;
    for(it = ESTAB.begin(); it != ESTAB.end(); it++){
        pairs.push_back(*it);
    }
    sort(pairs.begin(), pairs.end(), [=](std::pair<int, int>& a, std::pair<int, int>& b)
    {
        return a.second < b.second;
    }
    return; 
}
multimap<ESTABdata, string> sortESTAB(map<string,ESTABdata> & src) {

    multimap<ESTABdata,string> dst;

    for(typename map<A, ESTABdata>::const_iterator it = src.begin(); it != src.end(); ++it)
        dst.insert(pair<ESTABdata, string>(it -> second, it -> first));

    return dst;
}



ESTAB stuff

        
        // cout << "COUNT: " << count << endl;
        // string arg = vec[2];
        // cout << "Argument: " << arg << endl;
        // data.controlSection = programName;
        // data.address = atoi(vec[0].c_str());
        // data.instruction = arg;
        // ESTAB[arg] = data;

                // map<string,ESTABdata>::iterator it = ESTAB.find(arg);
        // if(it != ESTAB.end()){
        //     data.controlSection = programName;
        //     data.address = atoi(vec[0].c_str());
        //     data.instruction = arg;
        //     ESTAB[arg] = data;
        // }



ESTAB sorting stuff

// void sortESTAB(){

    
//     std::vector<std::pair<string, ESTABdata> > pairs;
//     for(map<string,ESTABdata>::size_type i = 0; i != ESTAB.size(); i++){
//         pairs.push_back(*ESTAB[i]);
//     }
    
//     // for (auto itr = freq.begin(); itr != freq.end(); ++itr)
//     //     pairs.push_back(*itr);

//     sort(pairs.begin(), pairs.end(), [=](std::pair<string, ESTABdata>& a, std::pair<string, ESTABdata>& b)
//     {
//         return a.second.address < b.second.address;
//     }
//     );
// }



// template<typename A, typename B>
// std::pair<B,A> flip_pair(const std::pair<A,B> &p)
// {
//     return std::pair<B,A>(p.second, p.first);
// }

// template<typename A, typename B>
// std::multimap<B,A> flip_map(const std::map<A,B> &src)
// {
//     std::multimap<B,A> dst;
//     std::transform(src.begin(), src.end(), std::inserter(dst, dst.begin()), 
//                    flip_pair<A,B>);
//     return dst;
// }


// template<string, ESTABdata>
// pair<string, ESTABdata> flip_pair(const pair<string, ESTABdata> &p)
// {
//     return pair<ESTABdata,string>(p.second.address,p.first);
// }

// template<string, ESTABdata>
// multimap<ESTABdata,string> flip_map(const map<string, ESTABdata) &src{
//     multimap<ESTABdata,string> dst;
//     transform(src.begin(), src.end(), inserter(dst, dsi.begin()), flip_pair<string, ESTABdata>);

//     return dst;
// }


// multimap<ESTABdata,string> reverseESTAB;
// void sortESTAB(){
//     reverseESTAB = flip_map(ESTAB);
// }










mod record shit

//cout << "Checking with size 4" << endl;
                string str = tokenized[i][2];
                vector<string> arguments = splitString(str);
                // cout << "SIZE: args: " << arguments.size() << endl;
                // cout << "SIZE: syms: "  << symbols.size() << endl;
                if(arguments.size() == 0 || arguments[0] == ""){
                    //cout << "CUTTING\n" << endl;
                    continue;
                }
                // for(int k = 0; k < arguments.size(); k++){
                //     cout << arguments[k] << endl;
                // }
                // cout << "---" << endl;
                // for(int p = 0; p < symbols.size(); p++){
                //     cout << symbols[p] << endl;
                // }
                // cout << endl;
                for(int j = 0; j < symbols.size(); j++){
                    for(int k = 0; k < arguments.size(); k++){
                        if(symbols[j] == arguments[k]){
                            
                            objectFile << "M"
                                   << "^"
                                   << setw(6)
                                   << setfill('0')
                                   << tokenized[i][0]
                                   << "^"
                                   << "05"
                                   << "^"
                                   << "+"
                                   << arguments[k]
                                   << endl;
                        }
                    }
                }



CURRENT:::


void modRecordAux(vector<string> symbols, 
                vector<vector<string> > tokenized, 
                string file, int i, int index){
    string temp = file.substr(0, file.find(".",0));
    temp += ".obj";
    ofstream objectFile;
    objectFile.open(temp.c_str(), ios_base::app);

    string str = tokenized[i][index];
    vector<string> arguments = splitString(str);
    // cout << "SIZE: args: " << arguments.size() << endl;
    // cout << "SIZE: syms: "  << symbols.size() << endl;
    if(arguments.size() == 0 || arguments[0] == ""){
        //cout << "CUTTING\n" << endl;
        return;
    }
    // for(int k = 0; k < arguments.size(); k++){
    //     cout << arguments[k] << endl;
    // }
    // cout << "---" << endl;
    // for(int p = 0; p < symbols.size(); p++){
    //     cout << symbols[p] << endl;
    // }
    //cout << endl;
    for(int j = 0; j < symbols.size(); j++){
        for(int k = 0; k < arguments.size(); k++){
            if(symbols[j] == arguments[k]){
                if(tokenized[i][1][0] == '+'){
                    unsigned int address;
                    istringstream converter(tokenized[i][0].c_str());
                    converter >> hex >> address;
                }
                objectFile << "M"
                        << "^"
                        << setw(6)
                        << setfill('0')
                        << tokenized[i][0]
                        << "^"
                        << "05"
                        << "^"
                        << "+"
                        << arguments[k]
                        << endl;
            }
        }
    }
    objectFile.close();
    return;
}

void generateModificationRecord(vector<string> sourceCode, 
        vector<vector<string> > tokenized, string file){

    // string temp = file.substr(0, file.find(".",0));
    // temp += ".obj";    
    // ofstream objectFile;
    // objectFile.open(temp.c_str(), ios_base::app);

    const unsigned int size = 30;
    unsigned int count;
    vector<string> symbols;
    for(int i = 0; i < tokenized.size(); i++){
        if(tokenized[i][0] == ".")              //Comment
            continue;
        else if(tokenized[i].size() < 3)        //End record
            continue;
        else if(tokenized[i][1] == "EXTREF"){   //populate external symbols 
            symbols = split(tokenized[i][2], ',');
        }
        else if(symbols.size() != 0){           //enter if external refs present
            if(tokenized[i].size() == 5){
                modRecordAux(symbols, tokenized, file, i, 3);
            } else if(tokenized[i].size() == 4){
                modRecordAux(symbols, tokenized, file, i, 4);
            }
        }
    }
    //objectFile.close();
    return;

}



OBJECT FILE LINE STUCT and DATA STRUCTURE HOLDING IT 


/**
 * Object File Line is the Parent Struct of all of the 
 * differnt types of object file liens there can be
 * 
 * each object record posesses different attributes and needs
 * its own struct
 **/
struct ObjectFileLine{
    struct HeaderRecord{
        string controlSectionName;
        unsigned int actualAddress;
        unsigned int length;
    };
    struct DefinitionRecord{
        vector<string> symbols;
        vector<unsigned int> addresses;
    };
    struct ReferenceRecord{
        vector<string> symbols;
    };
    struct TextRecord{
        unsigned int relativeAddress;
        string symbolName;
        string instruction;
        vector<string> arguments;
        vector<unsigned int> objectCodes;
    };
    struct ModificationRecord{
        unsigned int length;
        unsigned int nibbles;
        string mod;
    };
    struct EndRecord{
        unsigned int address;
    };
    struct HeaderRecord header;
    struct DefinitionRecord definition;
    struct ReferenceRecord reference;
    struct TextRecord text;
    struct ModificationRecord modification;
    struct EndRecord end;

    unsigned int relativeAddress;   
};

/**
 * This vector holds all of the instructions in a source code file
 * - Each element is an Instruction struct
 **/
vector<ObjectFileLine> listingFile;




/**
 * How to address column two of the listing file
 * 
 * Create a cosntant time lookup hashtable to check if the second element in the 
 * vector is a instruction 
 * if its not then its either the prorgam name or a custom (programmer defined) symbol
 * 
 * this will allow us to set the correct field for the struct and store it in the vector
 * Note 4/8: not making multiple instances of this struct, creating one and overriding it each time,
 * wherever you initialize you can also use it in the scope of the function, 
 * but I wonder if we can still access it if we pass the struct to other functions, maybe have the function return a struct?
 * Note 4/9: make new function for header record (needs starting address and length of program)
 * //2D vector to compare
 **/
// ObjectFileLine instructionParse(vector<string> sourceCode, 
//         vector<vector<string> > tokenized){
//     struct ObjectFileLine structData;

//     //call header, definiton, ref record here

//     //line 4 is where program starts, estab take getting taken care of separately
//     //do avoid hard coding int 4, find where First starts
//     //3/10: this will need to be a nested for loop?
//     for(int i = 4; i < sourceCode.size(); i++){
//         //if first item in index = END directive, special case, else first item = rel address
//         // string str = "END";
//         // if(str.compare(tokenized.at(i).at(0) == 0)){
//         //     generateEndRecord(sourceCode, tokenized);
//         //     break;
//         // }
//         if(tokenized.at(i).at(0) == "END"){
//             //generateEndRecord(sourceCode, tokenized);
//             break;
//         }
//         //generateTextRecord(index, sourceCode, tokenized);
//     }
        
//     return structData;    
// }



//map<string,ObjectFileLine> instructionMap;

// instructionParse(sourceCode, tokenized);
    // //Call the generate Object file function here
    // printIndexes(sourceCode);
    //objectFile.close();




NOTES: 
/**
 * This is a notes section
 * 
 * main method must be at bottom. Probably just when not in a class.
 * 
 * ELF/ in the outpusourceCodeddress of the symbol
 * 
 * 
 * Helpful Resources: 
 * Page 143 in the textbook (159 of PDF)
 * Shows the "toString" of the ESTAB which can also be refered to as load map
 * 
 * 
 * Object File
 * 
 * 
 * Question: 
 *  - How do we know how long a text record line is
 *  - How do we know what kind of instruction something is format 3,4?
 *  - Is calculating the actual address really just the actual address of the
 *    program + the realative address of the symbol
 *  - How do we make the header record for the Object File
 *  - Do we only add the object code for the main program and then put the
 *    modification records for the external symbol references
 * 
 * 
 * Edge Cases: 
 *  - External Symbol that is not defined in the EXDEF is encountered
 *    program must cease execution giving the error (I can see him doing this case)
 *  - What if first pass we notice that the first file in the arguments list isnt main
 *    program?
 *      - I would assume hault execution and sepcify that you need ot have the main program
 *        first would be enough
 * 
 * To Do's:
 *  - understand how texts records are generated (and header, mod, and end records)
 *  - how to read and store important values from listing files/source code
 *  - Garret idea: working on split function that will split ever line into strings and each 
 * line will be stored in a vector of vectors 
 *  - let's start brainstorming what exactly the object file needs
 **/
